[00:04.85] Yeah, Mike Jones, who? Mike Jones
[00:07.78] Where will I be at 5 years from now
[00:25.28] 
[00:13.13] Where would I go, who would I see in 5 years from now?
[00:27.86] Tell me how will I live
[00:29.75] Will I raise some kids, yeah, 5 years from now?
[00:33.19] Will I be locked down or will I be underground, yeah
[00:36.42] 5 years from now?
[00:38.16] Tell me what my future hold, it scares me not to know
[00:41.77] What I'ma be doin' 5 years from now
[00:59.27] 
[00:42.35] I live life daily, scared to make babies
[00:46.36] It's hard to plan your future when the world goin' crazy
[00:50.40] Kids with no food, who can they turn to
[00:51.27] Beside they own people, I swear this world evil
[01:14.77] 
[00:52.93] They see us on TV, they thinkin' we should be
[00:55.90] The main ones providin' for our community
[00:58.57] But the government is paid, dishin' out minimum wage
[01:01.35] They don't care about the streets as long as they get paid
[01:30.35] 
[01:03.72] My advice is please vote, don't take it as a joke
[01:07.00] 'Cause 5 years from now the world could be gone in smoke
[01:08.65] Now everybody's gone 'cause they ain't stand strong
[01:11.31] An' vote for a leader that can lead our country home
[01:37.31] 
[01:14.07] We got people in Iraq, tell me why they can't come home
[01:16.72] If you care about your future, please listen to the song
[01:18.56] We got people in Iraq, tell me why they can't come home
[01:21.28] If you care about your future, please listen to the song
[01:49.28] 
[01:23.79] Where would I go, who would I see in 5 years from now?
[01:28.77] Tell me how will I live
[01:30.30] Will I raise some kids, yeah, 5 years from now?
[01:33.83] Will I be locked down or will I be underground, yeah
[01:37.11] 5 years from now?
[01:39.01] Tell me what my future hold, it scares me not to know
[01:42.18] What I'ma be doin' 5 years from now
[01:59.68] 
[01:43.00] I think about my homies, I think about my momma
[01:46.65] I think about what's goin' on, I think about the drama
[01:49.05] I think about the world, I think about my life
[01:51.65] 5 years from now, will I have me a wife?
[02:11.65] 
[01:53.45] Will I have me some kids? Tell me how will I live
[01:56.58] Will I be doin' wrong or will I live positive?
[01:59.22] Will I live to get a Grammy or will I be with my granny?
[02:01.82] 5 years from now, I don't think you understand me
[02:26.32] 
[02:05.13] I'm tryin' to hold on, I'm tryin' to stay strong
[02:06.88] It's hard not knowin' what's really goin' on
[02:09.13] But I try to maintain, keep my head in the game
[02:11.40] When shit ain't lookin' too good, I pray for better thangs
[02:40.40] 
[02:14.22] I keep the Lord on my side 'til the day I die
[02:17.13] Will I blow up big? I don't know but I'll try
[02:19.48] I keep the Lord on my side 'til the day I die
[02:22.07] Will I blow up big? I don't know but I'll try
[02:44.57] 
[02:24.45] Where would I go, who would I see in 5 years from now?
[02:29.59] Tell me how will I live
[02:30.93] Will I raise some kids, yeah, 5 years from now?
[02:37.07] Will I be locked down or will I be underground, yeah
[02:38.16] 5 years from now?
[02:41.15] Tell me what my future hold, it scares me not to know
[02:43.33] What I'ma be doin' 5 years from now
[03:00.83] 
[02:44.55] How could you think about the future
[02:46.04] When the world goin' crazy?
[02:47.30] Kids havin' kids, they too young to make babies
[02:49.86] I'm livin' in the world so sheisty an' shady
[02:52.97] Mike Jones, Jones
[03:01.47] 
[02:54.01] 5 years from now, will I be dead, boxed up?
[02:56.88] Or in the pen for ten like Akon, 'Locked Up'?
[02:59.15] Tell me how would I live, will I have me some kids?
[03:00.81] Will I blow up big in showbiz 5 years from now?
[03:24.31] 
[03:04.23] Where would I go, who would I see in 5 years from now?
[03:15.81] Tell me how will I live
[03:16.57] Will I raise some kids, yeah, 5 years from now?
[03:17.49] Will I be locked down or will I be underground, yeah
[03:20.19] 5 years from now?
[03:20.69] Tell me what my future hold, it scares me not to know
[03:22.82] What I'ma be doin' 5 years from now
[03:40.32] 
[03:25.03] Where would I go?
[03:27.08] Where would I stay 5 years from now?
[03:34.95] It scares me not to know
[03:41.34] It scares me not to know, yeah