[00:07.50] Too much confusion
[00:11.44] With living today
[00:16.10] Paint an illusion
[00:20.17] In my disarray
[00:24.66] Falling on dark times
[00:28.87] Oh, when will it end?
[00:33.27] Too much confusion
[00:37.53] Again and again
[00:45.03] 
[00:56.10] World on fire, scream and shout
[01:00.53] In a cage, I can't get out
[01:04.70] On my knees, no mercy can be found
[01:12.12] Found
[01:13.54] Memories go up in flames
[01:17.64] Shovel dirt upon my name
[01:22.04] See my future circle in the drain
[01:28.51] The drain
[01:33.01] 
[01:30.36] Gone are the yesterdays
[01:34.18] Tomorrow's getting cold
[01:38.26] And you can't turn back now
[01:47.69] Trapped in the words you say
[01:51.07] True stories never told
[01:55.45] There's no escape from now
[02:08.45] 
[02:28.48] (Oh, yeah)
[02:30.64] Storm is raging in my head
[02:34.83] Everybody wants me dead
[02:38.82] Are you my enemy? Are you my friend?
[02:45.68] (My friend)
[02:47.57] Destruction never leads to change
[02:51.94] Waiting for the end in vain
[02:56.26] Hear them laughing as they go insane
[03:02.85] Insane
[03:05.85] 
[03:04.84] Gone are the yesterdays
[03:08.20] Tomorrow's getting cold
[03:12.56] And you can't turn back now
[03:21.91] Trapped in the words you say
[03:25.17] True stories never told
[03:29.73] There's no escape from now
[03:42.73] 
[04:10.28] (Somebody stop me)
[04:16.71] I'm coming to find you
[04:20.05] I'm crawling out of my grave
[04:23.72] And everywhere you run and hide, you're gonna see my face
[04:30.51] I'm coming to get you
[04:33.66] I'm gonna ruin your day
[04:37.46] And every time you pray to God, you're gonna hear my name
[04:44.35] Oh, yeah
[04:48.35] 
[05:13.31] Your tears will turn to blood
[05:16.17] The battle's won, but the war ain't over
[05:20.32] You're drowning in the mud
[05:22.69] Reach for the sun
[05:24.33] But I'll pull you under, yeah
[05:30.02] Yeah
[05:32.77] Pull you under, yeah
[05:36.89] Yeah
[05:38.89] 
[06:04.80] Still in confusion
[06:08.81] With no end in sight
[06:13.12] Inside the illusion
[06:17.92] Nothing feels right
[06:22.00] Living in dark times
[06:26.19] This message I send
[06:30.46] Too much confusion
[06:34.66] Will it ever end?